# make a "mostly there" image to recue some
# of the more expensive rebuilds
#
docker build -t stjude/trakit:0.1 .
docker push stjude/trakit:0.1

docker run --name trakit -p 8080:8080 -i -t trakiti 








#docker build -t stjude/t8j8 .
#docker login --username=sespy
#docker push stjude/t7j7




echo "create database trakit;" | mysql

cat trakit-db-p1.sql | mysql trakit


mysql --user=finley --password db_name


cat /opt/app/trakit-db-p1.sql | mysql --user=trakit --password=trakit123 trakit



